{
  "name": "dijs",
  "version": "0.0.3",
  "description": "Dependency injection",
  "main": "lib/di.js",
  "scripts": {
    "test": "grunt mocha",
    "prepublish" : "grunt minify"
  },
  "author": "Matthias Thoemmes <git@gmx.org>",
  "repository": {
    "type": "git",
    "url": "git://github.com/cmtt/dijs.git"
  },
  "keywords": [
    "dependency",
    "injection",
    "DI",
    "dependency injection",
    "dependency-injection"
  ],
  "license": "WTFPL",
  "devDependencies": {
    "lodash": "^2.4.1",
    "gulp" : "^3.8.1",
    "gulp-closure-compiler" : "^0.2.1",
    "gulp-jshint" : "^1.6.3",
    "gulp-mocha" : "^0.4.1"
  }
}
